* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;
}
html {
  font-size: 62.5%;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.4rem;
  align-items: center;
  gap: 9.6rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e3746;
  height: 9.6rem;
  padding-left: 4.6rem;
  padding-right: 4.6rem;
}
.logo {
  height: 4.4rem;
}
.main-nav {
}
.section-hero {
  background-color: #1e3746;
  padding: 4.8rem 0 9.6rem 0;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.4s;
}
.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: none;
  color: #ffb94a;
  font-weight: 500;
}
.nav-cta:link,
.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  color: white;
  border-radius: 10px;
  background-color: rgb(0, 116, 116);
}
.nav-cta:hover,
.nav-cta:active {
  padding: 1.6rem 3.2rem;
  color: white;
  border-radius: 10px;
  background-color: rgb(0, 99, 99);
}
.hero-img {
  width: 100%;
}
.heading-secondary,
.heading-primary {
  font-weight: 700;
}
.heading-primary {
  font-size: 6.2rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #f39f19;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #f39f19;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  color: white;
  border-radius: 10px;
  transition: all 500ms;
}
.btn--full:link,
.btn--full:visited {
}
.btn--full:hover,
.btn--full:active {
  background-color: #ffffff;
  color: #1e3746;
}
.btn--outline:link,
.btn--outline:visited {
}
.btn--outline:hover,
.btn--outline:active {
  background-color: transparent;
  box-shadow: inset 0 0 0 3px white;
}
.link:visited,
.link:link {
  display: inline-block;
  color: #f38a19;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding: 5px;
}
.link:hover,
.link:active {
  color: #15c79d;
  border-bottom: none;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.dagiao {
  display: flex;
  margin-top: 6rem;
  align-items: center;
  gap: 1.6rem;
}
.dagiao-face {
  display: flex;
}
.dagiao-face img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 4px solid #1e3746;
}
.dagiao-text {
  font-size: 2rem;
  font-weight: 500;
}
.dagiao-face img:last-child {
  margin: 0;
}
.dagiao-text span {
  font-size: 3rem;
  font-weight: 600;
}
.session-how {
  padding: 9.6rem 0;
  color: #1e3746;
}

.container {
  max-width: 120rem;
  padding: 0 3.4rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--center-v {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  color: #1d1d1d;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.step-img {
  width: 40%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: bold;
  color: #9a9a9a;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 2rem;
  line-height: 1.8;
}
.step-image-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-image-box::before {
  width: 70%;
  padding-bottom: 70%;
  background-color: #354b59;
  z-index: -2;
}
.step-image-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #1e3746;
  z-index: -1;
}
.heading-featured-in {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3.2rem;
  color: #1e3746;
}
.section-featured {
  padding: 4.8rem 0;
}
.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logos img {
  height: 7rem;
}
.heading-secondary--sample {
}
.section-meals {
  color: #1e3746;
  margin-bottom: 9.6rem;
}
.meal {
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.5s;
}
.meal:hover {
  transform: translateY(-2rem);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #fff;
  border-radius: 100px;
}
.tag--chay {
  background-color: #128453;
}
.tag--cho-nguoi {
  background-color: #146aa0;
}

.meal-title {
  font-size: 3.2rem;
  color: #343434;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #f38a19;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.step-description strong {
  font-size: 2.6rem;
}
.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.all-recipes {
  text-align: center;
  font-size: 2.4rem;
}
.list-item {
  display: block;
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-ion {
  width: 3rem;
  height: 3rem;
  color: #f38a19;
}
.heading-tertiary--diet {
  font-size: 4rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
.section-testimonial {
  background-color: #1e3746;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-containert {
  padding: 9.6rem;
}
.testimonial1-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial1-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #ffffff;
}
.testimonial1-name {
  font-size: 1.6rem;
  color: #9a9a9a;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  height: 22rem;
  object-fit: cover;
  transition: all 0.6s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.section-pricing {
  padding: 9.6rem 0;
  color: #1e3746;
}
.plan-header {
  text-align: center;
  margin-bottom: 5.4rem;
}
.plan-name {
  color: #ffa545;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.5rem;
}
.plan-tetx {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
  color: #f9f9f9;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan {
  background-color: #466273;
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.colorwhite {
  color: #f9f9f9;
}
.pricing-plan--thanhviendong {
  justify-self: end;
}
.pricing-plan--thanhviendong2 {
  position: relative;
  background-color: #354b59;
  overflow: hidden;
}
.pricing-plan--thanhviendong2::after {
  content: "Ban chay nhat";
  position: absolute;
  top: 7%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: #3f3f3f;
  padding: 0.75rem 8rem;
  background-color: #f5f547;
  transform: rotate(45deg);
}
.plan-detail {
  font-size: 1.6rem;
  line-height: 1.8;
  text-align: center;
  font-weight: 500;
}
.feature-icon {
  color: #1e3746;
  height: 3.6rem;
  width: 3.6rem;
  margin-bottom: 3.2rem;
  background-color: #f39f19;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #3f3f3f;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.session-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-image: linear-gradient(90deg, #c6ffdd, #fbd786, #f7797d);
  height: 55rem;
  overflow: hidden;
}
.cta-text-box {
  color: #1e3746;
  padding: 6.4rem;
}
.cta .heading-secondary {
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: url("https://images.unsplash.com/photo-1618173745276-71981719c0ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1965&q=80");
  background-size: cover;
  background-position: center;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  margin-bottom: 4.8rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.cta-form select,
.cta-form input {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  font-family: inherit;
  border-style: none;
  border-radius: 10px;
}
.cta-form select {
}
.btn--form {
  background-color: #1e3746;
  border: none;
  align-self: end;
  padding: 1rem;
  transition: all 500ms;
}
.btn--form:hover {
  background-color: #ffffff;
  color: #1e3746;
}
